[gd_scene load_steps=4 format=2]

[ext_resource path="res://Health.tscn" type="PackedScene" id=1]
[ext_resource path="res://HellBat.gd" type="Script" id=2]
[ext_resource path="res://Textures/Creatues/bat-transparenr.png" type="Texture" id=3]

[node name="HellBat" type="Node2D"]
script = ExtResource( 2 )

[node name="Health" parent="." instance=ExtResource( 1 )]
radius = 8
health = 30
show_hitbox = false

[node name="Body" type="Sprite" parent="."]
position = Vector2( 2, -5 )
rotation = -0.174533
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )

[node name="Move" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="Animation" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Move" to="." method="_on_Move_timeout"]
[connection signal="timeout" from="Animation" to="." method="_on_Animation_timeout"]
